\relax 
\citation{Baeza-YatesR99}
\citation{BorgidaCL09}
\citation{FerreiraGALV09}
\citation{SilvaLC96}
\citation{LaenderMNM09}
\citation{Moro07}
\citation{xpath}
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Format}{1}}
\bibstyle{jidm}
\bibdata{jidmb}
\bibcite{Baeza-YatesR99}{\citeauthoryear {Baeza-Yates and Ribeiro-Neto}{Baeza-Yates and Ribeiro-Neto}{1999}}
\bibcite{xpath}{\citeauthoryear {Berglund, Boag, Chamberlin, Fern\'{a}ndez, Kay, Robie, and Siméon}{Berglund et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{BorgidaCL09}{\citeauthoryear {Borgida, Casanova, and Laender}{Borgida et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Figure }}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Example of Table}}{2}}
\newlabel{tab1}{{I}{2}}
\bibcite{SilvaLC96}{\citeauthoryear {da\nobreakspace  {}Silva, Laender, and Casanova}{da\nobreakspace  {}Silva et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1996}}
\bibcite{FerreiraGALV09}{\citeauthoryear {Ferreira, Gon\c {c}alves, Almeida, Laender, and Veloso}{Ferreira et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{LaenderMNM09}{\citeauthoryear {Laender, Moro, Nascimento, and Martins}{Laender et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Moro07}{\citeauthoryear {Moro}{Moro}{2007}}
