#01 v:Musica(m)                         <- a:Musica(m)
#02 v:Produto(p)                        <- a:Musica(p)
#03 v:interprete(m,n)                   <- a:musica_artista(m,n), a:Musica(m)
#04 v:dataLancamento(m,l)               <- a:musica_lancamento(m,l), a:Musica(m)
#05 v:titulo(p,d)                       <- a:musica_descricao(p,d), a:Musica(p)
#06 v:preco(p,v)                        <- a:musica_valor(p,v), a:Musica(p)
#07 v:distribuidaPor(m,fGravadora(g))   <- a:produzidaPor(m,e), a:gravadora(e,g), a:Estudio(e)

#08 v:Gravadora(fGravadora(g))          <- a:gravadora(e,g), a:Estudio(e)
#09 v:nomeGravadora(fGravadora(g),g)    <- a:gravadora(e,g), a:Estudio(e)

#10 v:Publicacao(l)                     <- a:Livro(l)
#11 v:Produto(p)                        <- a:Livro(p)
#12 v:isbn(l,i)                         <- a:isbn(l,i), a:Livro(l)
#13 v:autor(l,a)                        <- a:autor(l,a), a:Livro(l)
#14 v:edicao(l,e)                       <- a:edicao(l,e), a:Livro(l)
#15 v:tipo(l,"livro")                   <- a:Livro(l)
#16 v:titulo(p,d)                       <- a:descricao(p,d), a:Livro(p)
#17 v:preco(p,v)                        <- a:valor(p,v), a:Livro(p)
#18 v:publicadaPor(l,fEditora(e))       <- a:editora(l,e), a:Livro(l)
    
#19 v:Editora(fEditora(e))              <- a:editora(l,e), a:Livro(l)
#20 v:nomeEditora(fEditora(e),e)        <- a:editora(l,e), a:Livro(l)
#21 v:endereco(fEditora(e),d)           <- a:enderecoEditora(l,d), editora(l,e), a:Livro(l)
    
#22 v:Video(d)                          <- a:DVD(d)
#23 v:Produto(p)                        <- a:DVD(p)
#24 v:diretor(d,n)                      <- a:temDiretor(d,i), a:nomeDiretor(i,n), a:Diretor(i)
#25 v:genero(d,c)                       <- a:categoria(d,c), a:DVD(d)
#26 v:titulo(p,t)                       <- a:descricao(p,t), a:DVD(p)
#27 v:preco(p,v)                        <- a:valor(p,v), a:DVD(p)
